# support-portal

./: README.md  pom.xml
support-client/: pom.xml
support-client/src/main/java/com/meowu/support/portal/client/snowflake/entity/: Snowflake.java
support-service/: pom.xml  profile-development.properties  profile-production.properties
support-service/ddl/: mysql.sql
support-service/src/main/java/com/meowu/support/portal/service/: SupportServiceApplication.java
support-service/src/main/java/com/meowu/support/portal/service/commons/config/: DataSourceConfig.java  ShardedJedisConfig.java  SnowflakeUtilsConfig.java  WebMvcConfig.java
support-service/src/main/java/com/meowu/support/portal/service/commons/security/exception/: ConfigurationException.java
support-service/src/main/java/com/meowu/support/portal/service/commons/security/handler/: ExceptionAdvice.java
support-service/src/main/java/com/meowu/support/portal/service/commons/security/stereotype/: Client.java  Initializer.java  Manager.java
support-service/src/main/java/com/meowu/support/portal/service/core/snowflake/consts/: SnowflakeCache.java
support-service/src/main/java/com/meowu/support/portal/service/core/snowflake/dao/: SnowflakeDao.java
support-service/src/main/java/com/meowu/support/portal/service/core/snowflake/dao/mapper/: SnowflakeMapper.java  SnowflakeMapper.xml
support-service/src/main/java/com/meowu/support/portal/service/core/snowflake/httpservice/: SnowflakeRestController.java
support-service/src/main/java/com/meowu/support/portal/service/core/snowflake/manager/: SnowflakeManager.java
support-service/src/main/java/com/meowu/support/portal/service/core/snowflake/service/: SnowflakeService.java  SnowflakeServiceImpl.java
support-service/src/main/resources/: bootstrap.yml  logback-spring.xml
support-service/src/test/java/utils/: SnowflakeUtilsTest.java
