<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <name>support-portal</name>
    <groupId>com.meowu.support.portal</groupId>
    <artifactId>support-parent</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <properties>
        <project.name>support-portal</project.name>
        <project.jdk.version>1.8</project.jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <alibaba.cloud.dependencies.version>2021.1</alibaba.cloud.dependencies.version>
        <alibaba.druid.version>1.2.1</alibaba.druid.version>
        <apache.maven-compiler.version>3.8.1</apache.maven-compiler.version>
        <apache.maven-jar.version>3.2.0</apache.maven-jar.version>
        <apache.maven-resources.version>3.2.0</apache.maven-resources.version>
        <junit.version>4.13</junit.version>
        <lombok.version>1.18.12</lombok.version>
        <meowu.support-client.version>0.0.1</meowu.support-client.version>
        <meowu.commons-mybatis.version>0.0.1</meowu.commons-mybatis.version>
        <meowu.commons-redis.version>0.0.1</meowu.commons-redis.version>
        <meowu.commons-utils.version>0.0.1</meowu.commons-utils.version>
        <mybatis.springboot-starter.version>2.1.4</mybatis.springboot-starter.version>
        <mysql.version>8.0.27</mysql.version>
        <redis.version>3.6.0</redis.version>
        <springboot.starter-parent.version>2.4.5</springboot.starter-parent.version>
        <springcloud.dependencies.version>2020.0.2</springcloud.dependencies.version>
    </properties>

    <modules>
        <module>support-client</module>
        <module>support-service</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- springboot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${springboot.starter-parent.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- spring cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${springcloud.dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- alibaba cloud -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${alibaba.cloud.dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- mybatis -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.springboot-starter.version}</version>
            </dependency>

            <!-- mysql -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!-- redis -->
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${redis.version}</version>
            </dependency>

            <!-- alibaba druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${alibaba.druid.version}</version>
            </dependency>

            <!-- meowu -->
            <dependency>
                <groupId>com.meowu.commons</groupId>
                <artifactId>commons-utils</artifactId>
                <version>${meowu.commons-utils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.meowu.commons</groupId>
                <artifactId>commons-mybatis</artifactId>
                <version>${meowu.commons-mybatis.version}</version>
            </dependency>

            <dependency>
                <groupId>com.meowu.commons</groupId>
                <artifactId>commons-redis</artifactId>
                <version>${meowu.commons-redis.version}</version>
            </dependency>

            <dependency>
                <groupId>com.meowu.support.portal</groupId>
                <artifactId>support-client</artifactId>
                <version>${meowu.support-client.version}</version>
            </dependency>

            <!-- junit -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <!-- lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${apache.maven-compiler.version}</version>
                    <configuration>
                        <source>${project.jdk.version}</source>
                        <target>${project.jdk.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${apache.maven-resources.version}</version>
                    <configuration>
                        <useDefaultDelimiters>true</useDefaultDelimiters>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${apache.maven-jar.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>