# application
application.name=support-service
application.profile=development
application.port=8080

# logger
logger.level=DEBUG
logger.appender=console
logger.config=classpath:logback-spring.xml

# alibaba
alibaba.nacos.server=127.0.0.1:8848
alibaba.nacos.file-extension=yaml
alibaba.nacos.group=meowu
alibaba.nacos.namespace=8167a917-f286-4d75-80ed-6eac5b00bce2